/* REM */
html {
    font: 62.5%; /*1 rem = 10 px */
}

/*********** BODY *************/
/* body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
  } */

  body {
    display: grid;
    grid-template-areas: 
      "header header header"
      "main main main"
      "footer footer footer";
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    font-size: 1.6rem;
  }
  
  header {
    font-size: 2em;
    grid-area: header;
    align-self: center;
    justify-self: center;
  }
  
  main {
    grid-area: main;
    align-self: center;
    justify-self: center;
  }
  
  footer {
    grid-area: footer;
    align-self: center;
    justify-self: center;
    margin: .5rem 0;
  }
  
  .left {
    grid-area: left;
  }
  
  .right {
    grid-area: right;
  }


h1{
    color: red;
}



/****** TASKS ********/
.completed{
    text-decoration: line-through;
    color: gray;
}
.not{
    text-decoration: underline;
}